<RCC>
    <qresource prefix="/new/prefix1">
        <file>media-eject.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>task-due.png</file>
        <file>document-open.png</file>
        <file>libreoffice-base.png</file>
        <file>sqlwords</file>
        <file>go-last-rtl.png</file>
        <file>application-exit.png</file>
        <file>network-wired.png</file>
        <file>system-shutdown.png</file>
        <file>document-print.png</file>
        <file>print.html</file>
        <file>wine.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file alias="translation_pl">hurtownia1_pl.qm</file>
    </qresource>
</RCC>
